// out: grid.css

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;

  & .grid-col-12 {
    flex: 12;
  }
  & .grid-col-4 {
    flex: 4;
  }
  & .grid-col-8 {
    flex: 8;
  }
  &.no-margin {
    width: 100%;
  }
  &:not(.no-margin) {
    width: 90%;
  }
}
