// out: style.css

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Oswald:400,700');
/*
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
*/

/* Box Model Fix */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Styles */
body {
  background: #1e1e1e;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
*:focus { outline: 0; }

/* HEADER */
header {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 100;
  background: #1e1e1e;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.5);

  & .wrapper {
    display: flex;
  }
  & .logo {
    flex: 1;
    margin: 10px 0;
  }
  & nav[is-mobile="false"] {
    display: block;
  }
  & nav[is-mobile="true"] {
    display: none;
  }
  & nav .item {
    float: left;
    padding: 10px 15px;
    transition: opacity 0.2s ease;

    & .icon {
      text-align: center;
      color: #c0392a;

      & .material-icons {
        font-size: 32px;
      }
    }
    & .text {
      font-weight: 300;
      color: #fff;
      font-size: 14px;
    }
    &:hover {
      opacity: 0.5;
    }
  }
}
.mobile-offcanvas {
  position: fixed;
  z-index: 101;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: #1e1e1e;
  display:none;
  opacity: 0;
  justify-content:center;
  align-items:center;

  &.show {
    display: flex !important;
  }
  & nav {
    width: 200px;
  }
  & hr {
    border: 0;
    background: rgba(255,255,255,0.5);
    margin: 0 auto;
    width: 80px;
    height: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  & .item {
    padding: 20px 0px;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.5;
    }
    & .icon {
      text-align: center;
      color: #c0392a;
    }
    & .icon.close {
      color: rgba(255,255,255,0.25);
    }
    & .icon .material-icons {
      font-size: 32px;
    }
    & .text {
      font-weight: 300;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
  }
}

/* JUMBOTRON */
section[data-section="jumbotron"] {
  background: #222;
  margin-bottom: 25px;
  background-position: center;
  background-size: cover;

  & .content {
    padding: 50px 0px;
    padding-top: 250px;
    color: #fff;

    & h6 {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      opacity: 0.6;
      font-weight: bold;
      margin-bottom: 10px;
    }
    & h1 {
      font-size: 2em;
      font-weight: 300;
    }
    & p {
      line-height: 1.5;
      margin-bottom: 10px;
    }
    & button {
      background: #fff;
      color: #000;
      font-size: 14px;
      padding: 7px 20px;
      border-radius: 40px;
      border: 2px solid #fff;
      transition: 0.2s ease all;

      &:hover {
        background: transparent;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

/* DEFAULT CONTENT BOX */
section[data-section="content-box"] {
  padding: 50px 0px;

  & h1 {
    font-size: 2em;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;

    &:before {
      content: "#";
      margin-right: 15px;
      color: rgba(255,255,255,0.5);
    }
  }
  & img.fullwidth {
    max-width: calc(~'100% - 20px');
    margin-right: 20px;
  }
  & p {
    line-height: 1.5;
    color: #fff;

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  & img {
    max-width: 100%;
  }
  & .table {
    width: 100%;

    & .row {
      display: grid;
      grid-template-columns: 20% 80%;
      transition: 0.2s ease background;

      & .item {
        color: #fff;
        padding: 10px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
      }
      &.thead .item {
        font-weight: 600;
        border-bottom: 2px solid rgba(255,255,255,0.4);
      }
      &:not(.thead):hover {
        background: rgba(255,255,255,0.075);
      }
    }
  }
  & form {
    & .form-item {
      & label {
        display: block;
        color: #fff;
        font-size: 0.7em;
        font-weight: 600;
        margin-bottom: 10px;
      }
      & input[type="email"], & input[type="text"], textarea {
        display: block;
        border: 2px solid rgba(255,255,255,0.07);
        background: transparent;
        padding: 7px;
        border-radius: 5px;
        width: 100%;
        text-decoration: none;
        font-size: 0.8em;
        color: #fff;
        transition: 0.2s ease all;

        &:focus {
          border-color: #c0392a;
        }
      }
      & input[type="submit"]  {
        display: block;
        background: rgba(255,255,255,0.07);
        padding: 7px 25px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 0.8em;
        color: #fff;
        margin: 0px 5px;
        transition: 0.2s ease all;
        border: 0px;

        &:hover {
          background: #c0392a;
          cursor: pointer;
        }
        &:active {
          background: darken(#c0392a, 10%);
        }
      }
      & .help-text {
        margin-top: 10px;
        color: rgba(255,255,255,0.5);
        width: 90%;
        max-width: 500px;
        font-size: 0.7em;
      }

      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }
}

.image-grid {
  text-align: center;
}

/* FOOTER */
footer {
  padding: 50px 0px;
  color: #fff;

  & .footer-content {
    flex: 1;
    text-align: center;

    & .logo {
      display: inline-block;
      margin-bottom: 20px;
    }
    & a {
      display: inline-block;
      background: rgba(255,255,255,0.07);
      padding: 7px 25px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 0.7em;
      color: #fff;
      margin: 0px 5px;
      transition: 0.2s ease all;

      &:hover {
        background: rgba(255,255,255,0.14);
        cursor: pointer;
      }
    }
  }
}
